customer/src/protos/recommendation.proto

syntax = "proto3";

package recommendation;

// Define the service
service RecommendationService {
  rpc GetRecommendations (RecommendationRequest) returns (RecommendationResponse);
}

// Request structure
message RecommendationRequest {
  repeated string productIds = 1; // Array of product IDs from  User wishlist
}

// Response structure
message RecommendationResponse {
  repeated Product products = 1; // Array of recommended products
}

// Product structure
message Product {
  string id = 1;
  string name = 2;
  string imageUrl = 3;
  float price = 4;
}
